_includes/home/about.html
<section id="smooth_about" class="about">
  <div class="container">

    <h2 class="about-title">About Us</h2>

    <div class="about-image">
      <img src="/assets/img/about_2.png" alt="People"/>
    </div>

    <div class="about-items">
      <div class="about-items--left">
        <div class="about-item">
          <p class="about-item--title">Who we are?</p>
          <p class="about-item--text big">NGO ITTA is a non-governmental non-profit organization based in Ukraine established by and for young people. Our mission is to encourage active citizenship and civic participation in the society with primary focus on  empowerment of young people to create a positive change in their communities.</p>
          <p class="about-item--text big">We aim to support personal and professional development of young people and help them to unlock their potential through non-formal learning. With our programmes and projects we provide opportunities to gain knowledge and skills, as well as  experience other cultures.</p>
        </div>
      </div>

      <div class="about-items--right">
        <div class="about-item">
          <p class="about-item--title">What we do?</p>
          <p class="about-item--text big"><span>INITIATIVE</span>. We promote active citizenship to encourage youth initiatives and participation of young people in building civil society.</p>
          <p class="about-item--text big"><span>TECHNOLOGY</span>. We explore the possibilities that new technologies provide to educational, cultural and youth fields.</p>
          <p class="about-item--text big"><span>TOLERANCE</span>. We work on topics of intercultural and interreligious dialogue, tolerance and diversity, human and minority rights to build more open, tolerant and diverse society in Ukraine.</p>
          <p class="about-item--text big"><span>ART</span>. We enhance artistic expression and cultural awareness among youth and encourage intercultural dialogue through art.</p>
        </div>
      </div>

      <div class="about-items--full">
        <div class="about-item">
          <p class="about-item--title"></p>
          <p class="about-item--text huge">Since establishment, we have been involving youth in various initiatives locally, as well as internationally. We are active in Erasmus + and develop projects with other European organisations. WeIt have been working for already 2 years with a program of "German-Ukrainian youth encounters" by the German foundation Remembrance, Responsibility and Future.</p>
        </div>
      </div>
    </div>

  </div>
</section>

<section class="about gray">
  <div class="container">

    <div class="about-items">
      <div class="about-items--full">
        <div class="about-item">
          <p class="about-item--title">How can I get involved?</p>
          <p class="about-item--text big"><span>Volunteer with us</span> - Do you want to know how an NGO works? Do you want to gain new knowledge working in a team of professional youth workers? We are eager to share our broad experience with anyone working in NGO sector or willing to work in an NGO sector. Simply email us expressing your interest.</p>
          <p class="about-item--text big"><span>Participate in our projects</span> - We are implementing various initiatives on a regular basis. Check our <a href="https://www.facebook.com/NGO.ITTA" target="_blank">facebook</a> page for open calls and get on board of our <a href="{{ site.baseurl }}/projects/">projects</a>!</p>
          <p class="about-item--text big"><span>Develop your own initiative</span> - You have an idea but you don't know how to make it happen? You want to develop an initiative in your village, town, city, region, country, but it seems like mission impossible? Let's make it together! ITTA will connect you with other youngsters and provide necessary tools and resources so that you make a change you want to see in the world real. Simply email us, we are nice &#128515;</p>
        </div>
      </div>
    </div>

  </div>
</section>

_jade/home/about.jade
section#smooth_about.about
  .container
    h2.about-title About Us
  
    .about-image
      img(src='/assets/img/about.png' alt='People')
    
    .about-items
      .about-items--left
        .about-item
          p.about-item--title Who we are?
          p.about-item--text.big NGO ITTA is a non-governmental non-profit organization based in Ukraine established by and for young people. Our mission is to encourage active citizenship and civic participation in the society with primary focus on  empowerment of young people to create a positive change in their communities.
          p.about-item--text.big We aim to support personal and professional development of young people and help them to unlock their potential through non-formal learning. With our programmes and projects we provide opportunities to gain knowledge and skills, as well as  experience other cultures.
      .about-items--right
        .about-item
          p.about-item--title What we do?
          p.about-item--text.big
            span INITIATIVE
            | . We promote active citizenship to encourage youth initiatives and participation of young people in building civil society.
          p.about-item--text.big
            span TECHNOLOGY
            | . We explore the possibilities that new technologies provide to educational, cultural and youth fields.
          p.about-item--text.big
            span TOLERANCE
            | . We work on topics of intercultural and interreligious dialogue, tolerance and diversity, human and minority rights to build more open, tolerant and diverse society in Ukraine.
          p.about-item--text.big
            span ART
            | . We enhance artistic expression and cultural awareness among youth and encourage intercultural dialogue through art.
      .about-items--full
        .about-item
          p.about-item--title
          p.about-item--text.big Since establishment, we have been involving youth in various initiatives locally, as well as internationally. We are active in Erasmus + and develop projects with other European organisations. WeIt have been working for already 2 years with a program of "German-Ukrainian youth encounters" by the German foundation Remembrance, Responsibility and Future.

section.about.gray
  .container
    .about-items
      .about-items--full
        .about-item
          p.about-item--title How can I get involved?
          p.about-item--text.big
            span Volunteer with us
            |  - Do you want to know how an NGO works? Do you want to gain new knowledge working in a team of professional youth workers? We are eager to share our broad experience with anyone working in NGO sector or willing to work in an NGO sector. Simply email us expressing your interest.
          p.about-item--text.big
            span Participate in our projects
            |  - We are implementing various initiatives on a regular basis. Check our <a href="https://www.facebook.com/NGO.ITTA" target="_blank">facebook</a> page for open calls and get on board of our <a href="{{ site.baseurl }}/projects/">projects</a>!
          p.about-item--text.big
            span Develop your own initiative
            |  - You have an idea but you don't know how to make it happen? You want to develop an initiative in your village, town, city, region, country, but it seems like mission impossible? Let's make it together! ITTA will connect you with other youngsters and provide necessary tools and resources so that you make a change you want to see in the world real. Simply email us, we are nice &#128515;
