_includes/home/projects.html
<section id="smooth_projects" class="projects">
  <div class="container">

    <h2 class="projects-title">Projects</h2>

    <div class="projects-items">
      {% for post in site.categories.projects limit: 4 %}
        <div class="projects-item">
          <div class="projects-item--content">
            <a href="{{ site.baseurl }}{{ post.url }}" class="projects-item--img">
              <img src="{{ site.baseurl }}/assets/img/projects/thumbnails/{{ post.item-image }}" alt="{{ post.item-image-alt }}"/>
            </a>
            <div class="projects-item--desc">
              <h3 class="projects-item--title">
                <a href="{{ site.baseurl }}{{ post.url }}">{{ post.item-title-short }}</a>
              </h3>
              <p class="projects-item--date">{{ post.item-date }}</p>
              <p class="projects-item--text">{{ post.item-desc-short }}</p>
            </div>
          </div>
          <div class="projects-item--link">
            <a href="{{ site.baseurl }}{{ post.url }}">read more</a>
          </div>
        </div>
      {% endfor %}
    </div>

    <a href="{{ site.baseurl }}/projects/" class="projects-link">View All Projects</a>

  </div>
</section>

_jade/home/projects.jade
section#smooth_projects.projects
  .container
    h2.projects-title Projects
    
    .projects-items
      .projects-item
        .projects-item--img
          span
        .projects-item--desc
          h3.projects-item--title News item title
          p.projects-item--date 16.03.2016
          p.projects-item--text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
          a.projects-item--link(href='#') read more

      .projects-item
        .projects-item--img
          span
        .projects-item--desc
          h3.projects-item--title News item title
          p.projects-item--date 16.03.2016
          p.projects-item--text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
          a.projects-item--link(href='#') read more

      .projects-item
        .projects-item--img
          span
        .projects-item--desc
          h3.projects-item--title News item title
          p.projects-item--date 16.03.2016
          p.projects-item--text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
          a.projects-item--link(href='#') read more

      .projects-item
        .projects-item--img
          span
        .projects-item--desc
          h3.projects-item--title News item title
          p.projects-item--date 16.03.2016
          p.projects-item--text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
          a.projects-item--link(href='#') read more
    
    a(href='{{ site.baseurl }}/projects/').projects-link View All Projects
