_includes/home/slider.html
<section id="smooth_slider" class="slider">
  <div class="container">

    <div class="slider-logo">
      <img src="/assets/svg/logo-square.svg" alt="ITTA Youth NGO logo"/>
    </div>

    <div class="slider-desc">
      <h2 class="slider-title">ITTA</h2>
      <p class="slider-text">We are a non-governmental non-profit organization based in Ukraine established by and for young people.</p>
    </div>

  </div>
</section>

_jade/home/slider.jade
section#smooth_slider.slider
  .container
    .slider-logo
      img(src='/assets/svg/logo-square.svg' alt='ITTA Youth NGO logo')

    .slider-desc
      h2.slider-title ITTA
      p.slider-text We are non-governmental non-profit organization based in Ukraine established by and for young people.
