_jade/components/header.jade
header.header
  .container
    a(href='{{ site.baseurl }}/#slider').header-logo
      img(src='/assets/svg/logo-rectangle.svg' alt='ITTA Youth NGO logo')

    ul.header-nav
      li
        a(href='{{ site.baseurl }}/#projects') Projects
      li
        a(href='{{ site.baseurl }}/#about') About Us
      li
        a(href='{{ site.baseurl }}/#contacts') Contacts
      li
        a(href='{{ site.baseurl }}/news') News

    ul.header-lang
      li
        a(href='#') UA
      li
        a(href='#' class='active') EN

_includes/components/header.html
<header class="header">
  <div class="container">

    <a href="{{ site.baseurl }}/#slider" class="header-logo">
      <img src="/assets/svg/logo-rectangle.svg" alt="ITTA Youth NGO logo"/>
    </a>

    <ul class="header-nav">
      <li><a href="{{ site.baseurl }}/#projects">Projects</a></li>
      <li><a href="{{ site.baseurl }}/#about">About Us</a></li>
      <li><a href="{{ site.baseurl }}/#contacts">Contacts</a></li>
      <li><a href="{{ site.baseurl }}/news">News</a></li>
    </ul>
    
    <ul class="header-lang">
      <li><a href="#">UA</a></li>
      <li><a href="#" class="active">EN</a></li>
    </ul>

  </div>
</header>
